<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="css/stylesheet.css">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <title>Ammar Naji</title>
   </head>
   <body style="background-color: currentColor;">
      <nav>
         <div class="nav nav-tabs" id="nav-tab" role="tablist">
            <a class="nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Home</a>
            <a class="nav-link" id="nav-project-tab" data-toggle="tab" href="#nav-project" role="tab" aria-controls="nav-project" aria-selected="false">Projects</a>
         </div>
      </nav>
      <div class="tab-content" id="nav-tabContent">
      <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
         <blockquote class="blockquote text-center">
            <img src="https://media-exp1.licdn.com/dms/image/C5603AQFe5wusZGYZMQ/profile-displayphoto-shrink_200_200/0?e=1603324800&v=beta&t=g8roHMlqhgLtAbTND3b-DmfZ27nxl4DPn3l8ciNc9Ko" alt="Ammar Naji" class="rounded-circle" style="padding: 70px;">
            <h1 class="display-3" style="color: white;">Ammar Naji</h1>
            <p class="mb-0">
               I'm a student, developer, designer, and a leader 
            </p>
            <br>
            <div class="container">
               <!-- Social buttons -->
               <ul class="list-unstyled list-inline text-center">
                  <li class="list-inline-item">
                     <a href="https://github.com/aynaji" class="ex1">
                     <i class="fa fa-github" aria-hidden="true"></i>
                     </a>
                  </li>
                  <li class="list-inline-item">
                     <a href="mailto:aynaji@outlook.com" class="ex1">
                     <i class="fa fa-envelope"> </i>
                     </a>
                  </li>
               </ul>
               <!-- Social buttons -->
            </div>
            <a class="btn btn-primary btn-lg" href="resume/AMMAR_NAJI.pdf" role="button">Resume</a>
            </cite></footer>
         </blockquote>
      </div>
      <div class="tab-pane fade" id="nav-project" role="tabpanel" aria-labelledby="nav-project-tab">
         <div class="list-group">
            <a href="https://github.com/aynaji/booklibraryapi" class="list-group-item list-group-item-action"  >
               <div class="d-flex w-100 justify-content-between">
                  <h5 class="mb-1">Java | Spring Boot application with form security</h5>
               </div>
               <p class="mb-1">Consume API A Spring Boot project that consumes a provided API by using Web
                  Client from Spring Web Flux.
               <ul>
                  <li>Uses hibernate ORM technique to persist object into database</li>
                  <li>Includes Authorization and authentication from Spring Boot Security</li>
                  <li>Uses MVC architecture pattern with service layer</li>
               </ul>
               </p>
            </a>
            <a href="https://github.com/aynaji/NbaApi" class="list-group-item list-group-item-action" >
               <div class="d-flex w-100 justify-content-between">
                  <h5 class="mb-1">Java | Spring Boot consume web application</h5>
               </div>
               <p class="mb-1">Consume API A Spring Boot project that consumes a provided API by using Web
                  Client from Spring Web Flux.
               <ul>
                  <li>Calling REST services with Web Client</li>
                  <li>Constructor dependency Injections and service layer that holds business logic</li>
                  <li>Includes multiple Controllers and Services to access endpoints</li>
               </ul>
               </p>
            </a>
            <a href="https://github.com/aynaji/Telephone-Billing-System" class="list-group-item list-group-item-action">
               <div class="d-flex w-100 justify-content-between">
                  <h5 class="mb-1">C#.Net | Web Application </h5>
               </div>
               <p class="mb-1">An ASP.Net project mimics an online billing system that employees can use to
                  add, retrieve or edit customers through the web page.
               <ul>
                  <li>Authenticate and authorize user employee based on login credentials</li>
                  <li>Employee can add customer through the add customer page and customize phone plans</li>
                  <li>Search customers based on input query and retrieve information</li>
               </ul>
               </p>
            </a>
            <a href="https://github.com/aynaji/worldapi" class="list-group-item list-group-item-action">
               <div class="d-flex w-100 justify-content-between">
                  <h5 class="mb-1">Angular | Single Page Web Application</h5>
               </div>
               <p class="mb-1">An angular web application project that HTTP protocols with added Bootstrap and
                  Js.
               <ul>
                  <li>Connects to REST API’s using HTTP modules</li>
                  <li>Uses Observable techniques and operators</li>
                  <li>Include HTML / Bootstrap CSS and Bootstrap</li>
               </ul>
               </p>
            </a>
            <a href="https://najiam.dev.fast.sheridanc.on.ca/SYST24444/AmmarNaji-A2/" class="list-group-item list-group-item-action">
               <div class="d-flex w-100 justify-content-between">
                  <h5 class="mb-1">Html & jQuery</h5>
               </div>
               <p class="mb-1">Web page that consumed Json and displays different types of plants.
               </p>
            </a>
            <a href="https://najiam.dev.fast.sheridanc.on.ca/SYST24444/A3/" class="list-group-item list-group-item-action">
               <div class="d-flex w-100 justify-content-between">
                  <h5 class="mb-1">Angular web page</h5>
               </div>
               <p class="mb-1">Web Page that shows information of five very famous painters.
               </p>
            </a>
            <a href="https://najiam.dev.fast.sheridanc.on.ca/SYST24444/A4/" class="list-group-item list-group-item-action">
               <div class="d-flex w-100 justify-content-between">
                  <h5 class="mb-1">Angular Web Page</h5>
               </div>
               <p class="mb-1">Angular web page with simple interface.
               </p>
            </a>
            <a href="https://najiam.dev.fast.sheridanc.on.ca/najiam/A1/" class="list-group-item list-group-item-action">
               <div class="d-flex w-100 justify-content-between">
                  <h5 class="mb-1">PHP & HTML</h5>
               </div>
               <p class="mb-1">PHP webpage that calculates Tim's order.
               </p>
            </a>
            <a href="https://najiam.dev.fast.sheridanc.on.ca/najiam/AA1/" class="list-group-item list-group-item-action">
               <div class="d-flex w-100 justify-content-between">
                  <h5 class="mb-1">Vacation Company</h5>
               </div>
               <p class="mb-1">Travel vacation company that displays list of vacations available.
               </p>
            </a>
            <a href="https://najiam.dev.fast.sheridanc.on.ca/SYST24444/Exercise1_AmmarNaji/" class="list-group-item list-group-item-action">
               <div class="d-flex w-100 justify-content-between">
                  <h5 class="mb-1">JavaScript Controls</h5>
               </div>
               <p class="mb-1">Very simple webpage that shows Javascript DOM.
               </p>
            </a>
         </div>
      </div>
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   </body>
</html>
